<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UI Styles and Themes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="RhythmCat Music Player Development Reference Manual">
<link rel="up" href="ch02.html" title="Player UI">
<link rel="prev" href="RhythmCat-Equalizer-UI.html" title="Equalizer UI">
<link rel="next" href="RhythmCat-Playlist-Views-UI.html" title="Playlist Views UI">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="RhythmCat-Equalizer-UI.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">RhythmCat Music Player Development Reference Manual</th>
<td><a accesskey="n" href="RhythmCat-Playlist-Views-UI.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#RhythmCat-UI-Styles-and-Themes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#RhythmCat-UI-Styles-and-Themes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="UI Styles and Themes">
<a name="RhythmCat-UI-Styles-and-Themes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="RhythmCat-UI-Styles-and-Themes.top_of_page"></a>UI Styles and Themes</span></h2>
<p>UI Styles and Themes — Set the styles and themes of the player window.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="RhythmCat-UI-Styles-and-Themes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gui_style.h&gt;

                    <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#RCGuiColorStyle" title="RCGuiColorStyle">RCGuiColorStyle</a>;
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-init" title="rc_gui_style_init ()">rc_gui_style_init</a>                   ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-refresh" title="rc_gui_style_refresh ()">rc_gui_style_refresh</a>                ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-set-color-style" title="rc_gui_style_set_color_style ()">rc_gui_style_set_color_style</a>        (<em class="parameter"><code>const <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#RCGuiColorStyle" title="RCGuiColorStyle"><span class="type">RCGuiColorStyle</span></a> *style_data</code></em>);
const <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#RCGuiColorStyle" title="RCGuiColorStyle"><span class="returnvalue">RCGuiColorStyle</span></a> * <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-get-color-style" title="rc_gui_style_get_color_style ()">rc_gui_style_get_color_style</a>    (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-set-color-style-by-index" title="rc_gui_style_set_color_style_by_index ()">rc_gui_style_set_color_style_by_index</a>
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="RhythmCat-UI-Styles-and-Themes.description"></a><h2>Description</h2>
<p>
Set the styles and themes of the player window.
</p>
</div>
<div class="refsect1" title="Details">
<a name="RhythmCat-UI-Styles-and-Themes.details"></a><h2>Details</h2>
<div class="refsect2" title="RCGuiColorStyle">
<a name="RCGuiColorStyle"></a><h3>RCGuiColorStyle</h3>
<pre class="programlisting">typedef struct {
    gchar name[32];
    GdkColor label_font_color;
    GdkColor time_font_color;
    GdkColor title_font_color;
    GdkColor artist_font_color;
    GdkColor album_font_color;
    GdkColor info_font_color;
    GdkColor length_font_color;
    GdkColor lyric_font_color;
    GdkColor window_bg_color;
    GdkColor time_scalerbar_handle_normal_color;
    GdkColor time_scalerbar_handle_prelight_color;
    GdkColor time_scalerbar_handle_selected_color;
    GdkColor button_bg_color;
    GdkColor button_prelight_color;
    GdkColor button_active_color;
    GdkColor listview_base_normal_color;
    GdkColor listview_base_selected_color;
    GdkColor listview_base_active_color;
    GdkColor listview_font_normal_color;
    GdkColor listview_font_selected_color;
    GdkColor listview_font_active_color;
    GdkColor listview_scrbar_color;
} RCGuiColorStyle;
</pre>
<p>
The color style data structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.name"></a>name</code></em>[32];</span></p></td>
<td>the name of the color style
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.label-font-color"></a>label_font_color</code></em>;</span></p></td>
<td>the font color of the labels
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.time-font-color"></a>time_font_color</code></em>;</span></p></td>
<td>the font color of the time label
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.title-font-color"></a>title_font_color</code></em>;</span></p></td>
<td>the font color of the title label
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.artist-font-color"></a>artist_font_color</code></em>;</span></p></td>
<td>the font color of the artist label
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.album-font-color"></a>album_font_color</code></em>;</span></p></td>
<td>the font color of the album label
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.info-font-color"></a>info_font_color</code></em>;</span></p></td>
<td>the font color of the information label
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.length-font-color"></a>length_font_color</code></em>;</span></p></td>
<td>the font color of the time length label
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.lyric-font-color"></a>lyric_font_color</code></em>;</span></p></td>
<td>the font color of the lyric label
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.window-bg-color"></a>window_bg_color</code></em>;</span></p></td>
<td>the background color of the player window
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.time-scalerbar-handle-normal-color"></a>time_scalerbar_handle_normal_color</code></em>;</span></p></td>
<td>the color of the handle of the
time scalerbar
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.time-scalerbar-handle-prelight-color"></a>time_scalerbar_handle_prelight_color</code></em>;</span></p></td>
<td>the color of the handle of the
time scalerbar when the mouse cursor is on the handle
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.time-scalerbar-handle-selected-color"></a>time_scalerbar_handle_selected_color</code></em>;</span></p></td>
<td>the color of the handle of the
time scalerbar when the handle is clicked
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.button-bg-color"></a>button_bg_color</code></em>;</span></p></td>
<td>the background color of the buttons
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.button-prelight-color"></a>button_prelight_color</code></em>;</span></p></td>
<td>the color of the buttons when the mouse cursor
is on them
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.button-active-color"></a>button_active_color</code></em>;</span></p></td>
<td>the color of the buttons when they are clicked
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.listview-base-normal-color"></a>listview_base_normal_color</code></em>;</span></p></td>
<td>the background color of the playlist views
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.listview-base-selected-color"></a>listview_base_selected_color</code></em>;</span></p></td>
<td>the color of the cursors in the
playlist views
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.listview-base-active-color"></a>listview_base_active_color</code></em>;</span></p></td>
<td>the color of the cursors in the
playlist views when the view is focused
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.listview-font-normal-color"></a>listview_font_normal_color</code></em>;</span></p></td>
<td>the color of the texts in the playlist views
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.listview-font-selected-color"></a>listview_font_selected_color</code></em>;</span></p></td>
<td>the color of the texts in the playlist
views when the item is selected
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.listview-font-active-color"></a>listview_font_active_color</code></em>;</span></p></td>
<td>the color of the texts in the playlist views
when the item is selected and the view is focused
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> <em class="structfield"><code><a name="RCGuiColorStyle.listview-scrbar-color"></a>listview_scrbar_color</code></em>;</span></p></td>
<td>the color of the scroll bars in the playlist views
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="rc_gui_style_init ()">
<a name="rc-gui-style-init"></a><h3>rc_gui_style_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_gui_style_init                   ();</pre>
<p>
Initialize the theme style of the player window. Can be used only once.
</p>
</div>
<hr>
<div class="refsect2" title="rc_gui_style_refresh ()">
<a name="rc-gui-style-refresh"></a><h3>rc_gui_style_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_gui_style_refresh                ();</pre>
<p>
Apply the style configuration in the player settings.
</p>
</div>
<hr>
<div class="refsect2" title="rc_gui_style_set_color_style ()">
<a name="rc-gui-style-set-color-style"></a><h3>rc_gui_style_set_color_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_gui_style_set_color_style        (<em class="parameter"><code>const <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#RCGuiColorStyle" title="RCGuiColorStyle"><span class="type">RCGuiColorStyle</span></a> *style_data</code></em>);</pre>
<p>
Set the color style of the player by given data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>style_data</code></em> :</span></p></td>
<td>the color style data to set
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="rc_gui_style_get_color_style ()">
<a name="rc-gui-style-get-color-style"></a><h3>rc_gui_style_get_color_style ()</h3>
<pre class="programlisting">const <a class="link" href="RhythmCat-UI-Styles-and-Themes.html#RCGuiColorStyle" title="RCGuiColorStyle"><span class="returnvalue">RCGuiColorStyle</span></a> * rc_gui_style_get_color_style    (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);</pre>
<p>
Return the embeded color style in the player by given index.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td>the index number of the color style
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The color style data.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="rc_gui_style_set_color_style_by_index ()">
<a name="rc-gui-style-set-color-style-by-index"></a><h3>rc_gui_style_set_color_style_by_index ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_gui_style_set_color_style_by_index
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);</pre>
<p>
Set the color style of the player to the embeded color style
in the player by given index.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td>the index number of the color style
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>