<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="RhythmCat Music Player Development Reference Manual" link="index.html" author="" name="RhythmCat">
  <chapters>
    <sub name="RhythmCat Music Player Reference" link="RhythmCatRef.html">
      <sub name="Player Backend" link="ch01.html">
        <sub name="Player" link="RhythmCat-Player.html"/>
        <sub name="Core" link="RhythmCat-Core.html"/>
        <sub name="Tag" link="RhythmCat-Tag.html"/>
        <sub name="CUE Parser" link="RhythmCat-CUE-Parser.html"/>
        <sub name="Player Object" link="RCPlayer.html"/>
        <sub name="Lyric" link="RhythmCat-Lyric.html"/>
        <sub name="Asynchronous Message Queue" link="RhythmCat-Asynchronous-Message-Queue.html"/>
        <sub name="Playlist" link="RhythmCat-Playlist.html"/>
        <sub name="Settings" link="RhythmCat-Settings.html"/>
        <sub name="Plugin Support" link="RhythmCat-Plugin-Support.html"/>
        <sub name="Debug" link="RhythmCat-Debug.html"/>
      </sub>
      <sub name="Player UI" link="ch02.html">
        <sub name="Main UI" link="RhythmCat-Main-UI.html"/>
        <sub name="Scrolledate Text Widget" link="RCGuiScrolledText.html"/>
        <sub name="Dialogs" link="RhythmCat-Dialogs.html"/>
        <sub name="Equalizer UI" link="RhythmCat-Equalizer-UI.html"/>
        <sub name="UI Styles and Themes" link="RhythmCat-UI-Styles-and-Themes.html"/>
        <sub name="Playlist Views UI" link="RhythmCat-Playlist-Views-UI.html"/>
        <sub name="Mini Mode UI" link="RhythmCat-Mini-Mode-UI.html"/>
        <sub name="Settings UI" link="RhythmCat-Settings-UI.html"/>
        <sub name="Plugin Configuration UI" link="RhythmCat-Plugin-Configuration-UI.html"/>
      </sub>
    </sub>
    <sub name="Plugin Programming Manual" link="PluginProgMan.html">
      <sub name="Plugin Programming Manual" link="PluginProgramming.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="GETTEXT_PACKAGE" link="RhythmCat-Player.html#GETTEXT-PACKAGE:CAPS"/>
    <function name="rc_player_init ()" link="RhythmCat-Player.html#rc-player-init"/>
    <function name="rc_player_main ()" link="RhythmCat-Player.html#rc-player-main"/>
    <function name="rc_player_exit ()" link="RhythmCat-Player.html#rc-player-exit"/>
    <function name="rc_player_get_program_name ()" link="RhythmCat-Player.html#rc-player-get-program-name"/>
    <function name="rc_player_get_authors ()" link="RhythmCat-Player.html#rc-player-get-authors"/>
    <function name="rc_player_get_documenters ()" link="RhythmCat-Player.html#rc-player-get-documenters"/>
    <function name="rc_player_get_artists ()" link="RhythmCat-Player.html#rc-player-get-artists"/>
    <function name="rc_player_get_build_date ()" link="RhythmCat-Player.html#rc-player-get-build-date"/>
    <function name="rc_player_get_version ()" link="RhythmCat-Player.html#rc-player-get-version"/>
    <function name="rc_player_get_stable_flag ()" link="RhythmCat-Player.html#rc-player-get-stable-flag"/>
    <function name="rc_player_get_conf_dir ()" link="RhythmCat-Player.html#rc-player-get-conf-dir"/>
    <function name="rc_player_get_data_dir ()" link="RhythmCat-Player.html#rc-player-get-data-dir"/>
    <function name="rc_player_get_home_dir ()" link="RhythmCat-Player.html#rc-player-get-home-dir"/>
    <function name="rc_player_get_locale ()" link="RhythmCat-Player.html#rc-player-get-locale"/>
    <function name="rc_player_check_supported_format ()" link="RhythmCat-Player.html#rc-player-check-supported-format"/>
    <function name="rc_player_get_elapsed_time ()" link="RhythmCat-Player.html#rc-player-get-elapsed-time"/>
    <function name="RCCoreData" link="RhythmCat-Core.html#RCCoreData"/>
    <function name="rc_core_init ()" link="RhythmCat-Core.html#rc-core-init"/>
    <function name="rc_core_exit ()" link="RhythmCat-Core.html#rc-core-exit"/>
    <function name="rc_core_get_data ()" link="RhythmCat-Core.html#rc-core-get-data"/>
    <function name="rc_core_set_uri ()" link="RhythmCat-Core.html#rc-core-set-uri"/>
    <function name="rc_core_get_uri ()" link="RhythmCat-Core.html#rc-core-get-uri"/>
    <function name="rc_core_play ()" link="RhythmCat-Core.html#rc-core-play"/>
    <function name="rc_core_pause ()" link="RhythmCat-Core.html#rc-core-pause"/>
    <function name="rc_core_stop ()" link="RhythmCat-Core.html#rc-core-stop"/>
    <function name="rc_core_set_volume ()" link="RhythmCat-Core.html#rc-core-set-volume"/>
    <function name="rc_core_set_play_position ()" link="RhythmCat-Core.html#rc-core-set-play-position"/>
    <function name="rc_core_set_play_position_by_percent ()" link="RhythmCat-Core.html#rc-core-set-play-position-by-percent"/>
    <function name="rc_core_get_play_position ()" link="RhythmCat-Core.html#rc-core-get-play-position"/>
    <function name="rc_core_get_music_length ()" link="RhythmCat-Core.html#rc-core-get-music-length"/>
    <function name="rc_core_get_volume ()" link="RhythmCat-Core.html#rc-core-get-volume"/>
    <function name="rc_core_set_eq_effect ()" link="RhythmCat-Core.html#rc-core-set-eq-effect"/>
    <function name="rc_core_get_play_state ()" link="RhythmCat-Core.html#rc-core-get-play-state"/>
    <function name="rc_core_set_play_segment ()" link="RhythmCat-Core.html#rc-core-set-play-segment"/>
    <function name="RCMusicMetaData" link="RhythmCat-Tag.html#RCMusicMetaData"/>
    <function name="rc_tag_read_metadata ()" link="RhythmCat-Tag.html#rc-tag-read-metadata"/>
    <function name="rc_tag_free ()" link="RhythmCat-Tag.html#rc-tag-free"/>
    <function name="rc_tag_set_playing_metadata ()" link="RhythmCat-Tag.html#rc-tag-set-playing-metadata"/>
    <function name="rc_tag_get_playing_metadata ()" link="RhythmCat-Tag.html#rc-tag-get-playing-metadata"/>
    <function name="rc_tag_get_name_from_fpath ()" link="RhythmCat-Tag.html#rc-tag-get-name-from-fpath"/>
    <function name="rc_tag_find_file ()" link="RhythmCat-Tag.html#rc-tag-find-file"/>
    <function name="rc_tag_search_lyric_file ()" link="RhythmCat-Tag.html#rc-tag-search-lyric-file"/>
    <function name="rc_tag_search_album_file ()" link="RhythmCat-Tag.html#rc-tag-search-album-file"/>
    <function name="RCMusicMetaData" link="RhythmCat-CUE-Parser.html#RCMusicMetaData"/>
    <function name="enum RCCueInputType" link="RhythmCat-CUE-Parser.html#RCCueInputType"/>
    <function name="RCCueTrack" link="RhythmCat-CUE-Parser.html#RCCueTrack"/>
    <function name="rc_cue_read_data ()" link="RhythmCat-CUE-Parser.html#rc-cue-read-data"/>
    <function name="rc_cue_free ()" link="RhythmCat-CUE-Parser.html#rc-cue-free"/>
    <function name="rc_cue_get_track_num ()" link="RhythmCat-CUE-Parser.html#rc-cue-get-track-num"/>
    <function name="rc_cue_get_metadata ()" link="RhythmCat-CUE-Parser.html#rc-cue-get-metadata"/>
    <function name="RC_PLAYER_TYPE" link="RCPlayer.html#RC-PLAYER-TYPE:CAPS"/>
    <function name="RCPlayer" link="RCPlayer.html#RCPlayer-struct"/>
    <function name="RCPlayerClass" link="RCPlayer.html#RCPlayerClass"/>
    <function name="rc_player_new ()" link="RCPlayer.html#rc-player-new"/>
    <function name="rc_player_object_init ()" link="RCPlayer.html#rc-player-object-init"/>
    <function name="rc_player_object_get ()" link="RCPlayer.html#rc-player-object-get"/>
    <function name="rc_player_object_signal_emit_simple ()" link="RCPlayer.html#rc-player-object-signal-emit-simple"/>
    <function name="rc_player_object_signal_connect_simple ()" link="RCPlayer.html#rc-player-object-signal-connect-simple"/>
    <function name="rc_player_object_signal_disconnect ()" link="RCPlayer.html#rc-player-object-signal-disconnect"/>
    <function name="The &quot;cover-found&quot; signal" link="RCPlayer.html#RCPlayer-cover-found"/>
    <function name="The &quot;cover-not-found&quot; signal" link="RCPlayer.html#RCPlayer-cover-not-found"/>
    <function name="The &quot;lyric-found&quot; signal" link="RCPlayer.html#RCPlayer-lyric-found"/>
    <function name="The &quot;lyric-not-found&quot; signal" link="RCPlayer.html#RCPlayer-lyric-not-found"/>
    <function name="The &quot;player-continue&quot; signal" link="RCPlayer.html#RCPlayer-player-continue"/>
    <function name="The &quot;player-pause&quot; signal" link="RCPlayer.html#RCPlayer-player-pause"/>
    <function name="The &quot;player-play&quot; signal" link="RCPlayer.html#RCPlayer-player-play"/>
    <function name="The &quot;player-stop&quot; signal" link="RCPlayer.html#RCPlayer-player-stop"/>
    <function name="RCLyricData" link="RhythmCat-Lyric.html#RCLyricData"/>
    <function name="rc_lrc_init ()" link="RhythmCat-Lyric.html#rc-lrc-init"/>
    <function name="rc_lrc_exit ()" link="RhythmCat-Lyric.html#rc-lrc-exit"/>
    <function name="rc_lrc_read_from_file ()" link="RhythmCat-Lyric.html#rc-lrc-read-from-file"/>
    <function name="rc_lrc_clean_data ()" link="RhythmCat-Lyric.html#rc-lrc-clean-data"/>
    <function name="rc_lrc_get_lrc_data ()" link="RhythmCat-Lyric.html#rc-lrc-get-lrc-data"/>
    <function name="rc_lrc_get_lrc_length ()" link="RhythmCat-Lyric.html#rc-lrc-get-lrc-length"/>
    <function name="rc_lrc_get_text_data ()" link="RhythmCat-Lyric.html#rc-lrc-get-text-data"/>
    <function name="rc_lrc_get_line_by_time ()" link="RhythmCat-Lyric.html#rc-lrc-get-line-by-time"/>
    <function name="rc_lrc_get_line_now ()" link="RhythmCat-Lyric.html#rc-lrc-get-line-now"/>
    <function name="RCMusicMetaData" link="RhythmCat-Asynchronous-Message-Queue.html#RCMusicMetaData"/>
    <function name="RCMsgAsyncQueueWatchFunc ()" link="RhythmCat-Asynchronous-Message-Queue.html#RCMsgAsyncQueueWatchFunc"/>
    <function name="enum RCMsgType" link="RhythmCat-Asynchronous-Message-Queue.html#RCMsgType"/>
    <function name="RCMsgData" link="RhythmCat-Asynchronous-Message-Queue.html#RCMsgData"/>
    <function name="rc_msg_async_queue_watch_new ()" link="RhythmCat-Asynchronous-Message-Queue.html#rc-msg-async-queue-watch-new"/>
    <function name="rc_msg_init ()" link="RhythmCat-Asynchronous-Message-Queue.html#rc-msg-init"/>
    <function name="rc_msg_push ()" link="RhythmCat-Asynchronous-Message-Queue.html#rc-msg-push"/>
    <function name="enum RCPlist1Column" link="RhythmCat-Playlist.html#RCPlist1Column"/>
    <function name="enum RCPlist2Column" link="RhythmCat-Playlist.html#RCPlist2Column"/>
    <function name="rc_plist_init ()" link="RhythmCat-Playlist.html#rc-plist-init"/>
    <function name="rc_plist_exit ()" link="RhythmCat-Playlist.html#rc-plist-exit"/>
    <function name="rc_plist_insert_list ()" link="RhythmCat-Playlist.html#rc-plist-insert-list"/>
    <function name="rc_plist_insert_music ()" link="RhythmCat-Playlist.html#rc-plist-insert-music"/>
    <function name="rc_plist_insert_music_play ()" link="RhythmCat-Playlist.html#rc-plist-insert-music-play"/>
    <function name="rc_plist_list2_insert_item ()" link="RhythmCat-Playlist.html#rc-plist-list2-insert-item"/>
    <function name="rc_plist_list2_refresh_item ()" link="RhythmCat-Playlist.html#rc-plist-list2-refresh-item"/>
    <function name="rc_plist_list2_remove_item ()" link="RhythmCat-Playlist.html#rc-plist-list2-remove-item"/>
    <function name="rc_plist_list2_mark_invalid_item ()" link="RhythmCat-Playlist.html#rc-plist-list2-mark-invalid-item"/>
    <function name="rc_plist_remove_list ()" link="RhythmCat-Playlist.html#rc-plist-remove-list"/>
    <function name="rc_plist_get_list1_name ()" link="RhythmCat-Playlist.html#rc-plist-get-list1-name"/>
    <function name="rc_plist_get_list1_length ()" link="RhythmCat-Playlist.html#rc-plist-get-list1-length"/>
    <function name="rc_plist_set_list1_name ()" link="RhythmCat-Playlist.html#rc-plist-set-list1-name"/>
    <function name="rc_plist_get_list2_length ()" link="RhythmCat-Playlist.html#rc-plist-get-list2-length"/>
    <function name="rc_plist_play_by_index ()" link="RhythmCat-Playlist.html#rc-plist-play-by-index"/>
    <function name="rc_plist_play_by_uri ()" link="RhythmCat-Playlist.html#rc-plist-play-by-uri"/>
    <function name="rc_plist_play_get_index ()" link="RhythmCat-Playlist.html#rc-plist-play-get-index"/>
    <function name="rc_plist_stop ()" link="RhythmCat-Playlist.html#rc-plist-stop"/>
    <function name="rc_plist_play_prev ()" link="RhythmCat-Playlist.html#rc-plist-play-prev"/>
    <function name="rc_plist_play_next ()" link="RhythmCat-Playlist.html#rc-plist-play-next"/>
    <function name="rc_plist_set_play_mode ()" link="RhythmCat-Playlist.html#rc-plist-set-play-mode"/>
    <function name="rc_plist_get_play_mode ()" link="RhythmCat-Playlist.html#rc-plist-get-play-mode"/>
    <function name="rc_plist_load_playlist_setting ()" link="RhythmCat-Playlist.html#rc-plist-load-playlist-setting"/>
    <function name="rc_plist_save_playlist_setting ()" link="RhythmCat-Playlist.html#rc-plist-save-playlist-setting"/>
    <function name="rc_plist_build_default_list ()" link="RhythmCat-Playlist.html#rc-plist-build-default-list"/>
    <function name="rc_plist_plist_move2 ()" link="RhythmCat-Playlist.html#rc-plist-plist-move2"/>
    <function name="rc_plist_save_playlist ()" link="RhythmCat-Playlist.html#rc-plist-save-playlist"/>
    <function name="rc_plist_load_playlist ()" link="RhythmCat-Playlist.html#rc-plist-load-playlist"/>
    <function name="rc_plist_get_list_store ()" link="RhythmCat-Playlist.html#rc-plist-get-list-store"/>
    <function name="rc_plist_get_list_head ()" link="RhythmCat-Playlist.html#rc-plist-get-list-head"/>
    <function name="rc_plist_get_list_index ()" link="RhythmCat-Playlist.html#rc-plist-get-list-index"/>
    <function name="rc_plist_list2_refresh ()" link="RhythmCat-Playlist.html#rc-plist-list2-refresh"/>
    <function name="rc_plist_import_job_get_length ()" link="RhythmCat-Playlist.html#rc-plist-import-job-get-length"/>
    <function name="rc_plist_import_job_cancel ()" link="RhythmCat-Playlist.html#rc-plist-import-job-cancel"/>
    <function name="rc_plist_load_argument ()" link="RhythmCat-Playlist.html#rc-plist-load-argument"/>
    <function name="rc_plist_load_uri_from_remote ()" link="RhythmCat-Playlist.html#rc-plist-load-uri-from-remote"/>
    <function name="rc_set_init ()" link="RhythmCat-Settings.html#rc-set-init"/>
    <function name="rc_set_exit ()" link="RhythmCat-Settings.html#rc-set-exit"/>
    <function name="rc_set_get_string ()" link="RhythmCat-Settings.html#rc-set-get-string"/>
    <function name="rc_set_get_integer ()" link="RhythmCat-Settings.html#rc-set-get-integer"/>
    <function name="rc_set_get_double ()" link="RhythmCat-Settings.html#rc-set-get-double"/>
    <function name="rc_set_get_boolean ()" link="RhythmCat-Settings.html#rc-set-get-boolean"/>
    <function name="rc_set_get_string_list ()" link="RhythmCat-Settings.html#rc-set-get-string-list"/>
    <function name="rc_set_get_boolean_list ()" link="RhythmCat-Settings.html#rc-set-get-boolean-list"/>
    <function name="rc_set_get_integer_list ()" link="RhythmCat-Settings.html#rc-set-get-integer-list"/>
    <function name="rc_set_get_double_list ()" link="RhythmCat-Settings.html#rc-set-get-double-list"/>
    <function name="rc_set_set_string ()" link="RhythmCat-Settings.html#rc-set-set-string"/>
    <function name="rc_set_set_boolean ()" link="RhythmCat-Settings.html#rc-set-set-boolean"/>
    <function name="rc_set_set_integer ()" link="RhythmCat-Settings.html#rc-set-set-integer"/>
    <function name="rc_set_set_double ()" link="RhythmCat-Settings.html#rc-set-set-double"/>
    <function name="rc_set_set_string_list ()" link="RhythmCat-Settings.html#rc-set-set-string-list"/>
    <function name="rc_set_set_boolean_list ()" link="RhythmCat-Settings.html#rc-set-set-boolean-list"/>
    <function name="rc_set_set_integer_list ()" link="RhythmCat-Settings.html#rc-set-set-integer-list"/>
    <function name="rc_set_set_double_list ()" link="RhythmCat-Settings.html#rc-set-set-double-list"/>
    <function name="rc_set_has_key ()" link="RhythmCat-Settings.html#rc-set-has-key"/>
    <function name="rc_set_load_setting ()" link="RhythmCat-Settings.html#rc-set-load-setting"/>
    <function name="rc_set_save_setting ()" link="RhythmCat-Settings.html#rc-set-save-setting"/>
    <function name="rc_set_get_plugin_configure ()" link="RhythmCat-Settings.html#rc-set-get-plugin-configure"/>
    <function name="RC_PLUGIN_MAGIC_NUMBER" link="RhythmCat-Plugin-Support.html#RC-PLUGIN-MAGIC-NUMBER:CAPS"/>
    <function name="RC_PLUGIN_OLD_MAGIC_NUMBER" link="RhythmCat-Plugin-Support.html#RC-PLUGIN-OLD-MAGIC-NUMBER:CAPS"/>
    <function name="enum RCPluginType" link="RhythmCat-Plugin-Support.html#RCPluginType"/>
    <function name="RCPluginConfData" link="RhythmCat-Plugin-Support.html#RCPluginConfData"/>
    <function name="RCPluginModuleData" link="RhythmCat-Plugin-Support.html#RCPluginModuleData"/>
    <function name="rc_plugin_init ()" link="RhythmCat-Plugin-Support.html#rc-plugin-init"/>
    <function name="rc_plugin_exit ()" link="RhythmCat-Plugin-Support.html#rc-plugin-exit"/>
    <function name="rc_plugin_search_dir ()" link="RhythmCat-Plugin-Support.html#rc-plugin-search-dir"/>
    <function name="rc_plugin_get_list ()" link="RhythmCat-Plugin-Support.html#rc-plugin-get-list"/>
    <function name="rc_plugin_list_free ()" link="RhythmCat-Plugin-Support.html#rc-plugin-list-free"/>
    <function name="rc_plugin_conf_free ()" link="RhythmCat-Plugin-Support.html#rc-plugin-conf-free"/>
    <function name="rc_plugin_conf_load ()" link="RhythmCat-Plugin-Support.html#rc-plugin-conf-load"/>
    <function name="rc_plugin_load ()" link="RhythmCat-Plugin-Support.html#rc-plugin-load"/>
    <function name="rc_plugin_configure ()" link="RhythmCat-Plugin-Support.html#rc-plugin-configure"/>
    <function name="rc_plugin_close ()" link="RhythmCat-Plugin-Support.html#rc-plugin-close"/>
    <function name="rc_plugin_check_running ()" link="RhythmCat-Plugin-Support.html#rc-plugin-check-running"/>
    <function name="rc_plugin_check_exist ()" link="RhythmCat-Plugin-Support.html#rc-plugin-check-exist"/>
    <function name="rc_plugin_get_path ()" link="RhythmCat-Plugin-Support.html#rc-plugin-get-path"/>
    <function name="DEBUG_MODE" link="RhythmCat-Debug.html#DEBUG-MODE:CAPS"/>
    <function name="rc_debug_get_flag ()" link="RhythmCat-Debug.html#rc-debug-get-flag"/>
    <function name="rc_debug_set_mode ()" link="RhythmCat-Debug.html#rc-debug-set-mode"/>
    <function name="rc_debug_print ()" link="RhythmCat-Debug.html#rc-debug-print"/>
    <function name="rc_debug_perror ()" link="RhythmCat-Debug.html#rc-debug-perror"/>
    <function name="rc_debug_pmsg ()" link="RhythmCat-Debug.html#rc-debug-pmsg"/>
    <function name="rc_debug_module_pmsg ()" link="RhythmCat-Debug.html#rc-debug-module-pmsg"/>
    <function name="rc_debug_module_print ()" link="RhythmCat-Debug.html#rc-debug-module-print"/>
    <function name="rc_debug_module_perror ()" link="RhythmCat-Debug.html#rc-debug-module-perror"/>
    <function name="rc_debug_print_mem_profile ()" link="RhythmCat-Debug.html#rc-debug-print-mem-profile"/>
    <function name="RCGuiData" link="RhythmCat-Main-UI.html#RCGuiData"/>
    <function name="RCMusicMetaData" link="RhythmCat-Main-UI.html#RCMusicMetaData"/>
    <function name="rc_gui_get_data ()" link="RhythmCat-Main-UI.html#rc-gui-get-data"/>
    <function name="rc_gui_init ()" link="RhythmCat-Main-UI.html#rc-gui-init"/>
    <function name="rc_gui_quit_player ()" link="RhythmCat-Main-UI.html#rc-gui-quit-player"/>
    <function name="rc_gui_music_info_set_data ()" link="RhythmCat-Main-UI.html#rc-gui-music-info-set-data"/>
    <function name="rc_gui_time_label_set_text ()" link="RhythmCat-Main-UI.html#rc-gui-time-label-set-text"/>
    <function name="rc_gui_set_play_button_state ()" link="RhythmCat-Main-UI.html#rc-gui-set-play-button-state"/>
    <function name="rc_gui_seek_scaler_disable ()" link="RhythmCat-Main-UI.html#rc-gui-seek-scaler-disable"/>
    <function name="rc_gui_seek_scaler_enable ()" link="RhythmCat-Main-UI.html#rc-gui-seek-scaler-enable"/>
    <function name="rc_gui_set_volume ()" link="RhythmCat-Main-UI.html#rc-gui-set-volume"/>
    <function name="rc_gui_set_player_mode ()" link="RhythmCat-Main-UI.html#rc-gui-set-player-mode"/>
    <function name="rc_gui_set_cover_image_by_file ()" link="RhythmCat-Main-UI.html#rc-gui-set-cover-image-by-file"/>
    <function name="rc_gui_set_cover_image_by_buf ()" link="RhythmCat-Main-UI.html#rc-gui-set-cover-image-by-buf"/>
    <function name="rc_gui_status_task_set ()" link="RhythmCat-Main-UI.html#rc-gui-status-task-set"/>
    <function name="rc_gui_status_progress_set_progress ()" link="RhythmCat-Main-UI.html#rc-gui-status-progress-set-progress"/>
    <function name="rc_gui_view_add_page ()" link="RhythmCat-Main-UI.html#rc-gui-view-add-page"/>
    <function name="rc_gui_view_add_page_with_label ()" link="RhythmCat-Main-UI.html#rc-gui-view-add-page-with-label"/>
    <function name="rc_gui_view_remove_page ()" link="RhythmCat-Main-UI.html#rc-gui-view-remove-page"/>
    <function name="rc_gui_get_tray_icon ()" link="RhythmCat-Main-UI.html#rc-gui-get-tray-icon"/>
    <function name="rc_gui_get_ui_manager ()" link="RhythmCat-Main-UI.html#rc-gui-get-ui-manager"/>
    <function name="rc_gui_get_action_group ()" link="RhythmCat-Main-UI.html#rc-gui-get-action-group"/>
    <function name="rc_gui_get_main_window ()" link="RhythmCat-Main-UI.html#rc-gui-get-main-window"/>
    <function name="rc_gui_get_icon_image ()" link="RhythmCat-Main-UI.html#rc-gui-get-icon-image"/>
    <function name="rc_gui_get_no_cover_image ()" link="RhythmCat-Main-UI.html#rc-gui-get-no-cover-image"/>
    <function name="rc_gui_get_cover_image ()" link="RhythmCat-Main-UI.html#rc-gui-get-cover-image"/>
    <function name="RC_GUI_SCROLLED_TEXT_TYPE" link="RCGuiScrolledText.html#RC-GUI-SCROLLED-TEXT-TYPE:CAPS"/>
    <function name="RC_GUI_SCROLLED_TEXT()" link="RCGuiScrolledText.html#RC-GUI-SCROLLED-TEXT:CAPS"/>
    <function name="RC_GUI_SCROLLED_TEXT_CLASS()" link="RCGuiScrolledText.html#RC-GUI-SCROLLED-TEXT-CLASS:CAPS"/>
    <function name="IS_RC_GUI_SCROLLED_TEXT()" link="RCGuiScrolledText.html#IS-RC-GUI-SCROLLED-TEXT:CAPS"/>
    <function name="IS_RC_GUI_SCROLLED_TEXT_CLASS()" link="RCGuiScrolledText.html#IS-RC-GUI-SCROLLED-TEXT-CLASS:CAPS"/>
    <function name="RCGuiScrolledText" link="RCGuiScrolledText.html#RCGuiScrolledText-struct"/>
    <function name="RCGuiScrolledTextClass" link="RCGuiScrolledText.html#RCGuiScrolledTextClass"/>
    <function name="rc_gui_scrolled_text_get_type ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-get-type"/>
    <function name="rc_gui_scrolled_text_new ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-new"/>
    <function name="rc_gui_scrolled_text_set_text ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-set-text"/>
    <function name="rc_gui_scrolled_text_get_text ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-get-text"/>
    <function name="rc_gui_scrolled_text_set_attributes ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-set-attributes"/>
    <function name="rc_gui_scrolled_text_get_attributes ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-get-attributes"/>
    <function name="rc_gui_scrolled_text_set_percent ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-set-percent"/>
    <function name="rc_gui_scrolled_text_get_percent ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-get-percent"/>
    <function name="rc_gui_scrolled_text_get_width ()" link="RCGuiScrolledText.html#rc-gui-scrolled-text-get-width"/>
    <function name="The &quot;attributes&quot; property" link="RCGuiScrolledText.html#RCGuiScrolledText--attributes"/>
    <function name="The &quot;percent&quot; property" link="RCGuiScrolledText.html#RCGuiScrolledText--percent"/>
    <function name="The &quot;text&quot; property" link="RCGuiScrolledText.html#RCGuiScrolledText--text"/>
    <function name="MAX_DIR_DEPTH" link="RhythmCat-Dialogs.html#MAX-DIR-DEPTH:CAPS"/>
    <function name="rc_gui_about_player ()" link="RhythmCat-Dialogs.html#rc-gui-about-player"/>
    <function name="rc_gui_show_message_dialog ()" link="RhythmCat-Dialogs.html#rc-gui-show-message-dialog"/>
    <function name="rc_gui_show_open_dialog ()" link="RhythmCat-Dialogs.html#rc-gui-show-open-dialog"/>
    <function name="rc_gui_open_music_directory ()" link="RhythmCat-Dialogs.html#rc-gui-open-music-directory"/>
    <function name="rc_gui_save_playlist_dialog ()" link="RhythmCat-Dialogs.html#rc-gui-save-playlist-dialog"/>
    <function name="rc_gui_load_playlist_dialog ()" link="RhythmCat-Dialogs.html#rc-gui-load-playlist-dialog"/>
    <function name="rc_gui_save_all_playlists_dialog ()" link="RhythmCat-Dialogs.html#rc-gui-save-all-playlists-dialog"/>
    <function name="rc_gui_bind_lyric_file_dialog ()" link="RhythmCat-Dialogs.html#rc-gui-bind-lyric-file-dialog"/>
    <function name="rc_gui_bind_album_file_dialog ()" link="RhythmCat-Dialogs.html#rc-gui-bind-album-file-dialog"/>
    <function name="RCGuiEQData" link="RhythmCat-Equalizer-UI.html#RCGuiEQData"/>
    <function name="rc_gui_eq_data_init ()" link="RhythmCat-Equalizer-UI.html#rc-gui-eq-data-init"/>
    <function name="rc_gui_eq_init ()" link="RhythmCat-Equalizer-UI.html#rc-gui-eq-init"/>
    <function name="rc_gui_eq_get_data ()" link="RhythmCat-Equalizer-UI.html#rc-gui-eq-get-data"/>
    <function name="rc_gui_style_init ()" link="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-init"/>
    <function name="rc_gui_style_refresh ()" link="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-refresh"/>
    <function name="rc_gui_style_path_search ()" link="RhythmCat-UI-Styles-and-Themes.html#rc-gui-style-path-search"/>
    <function name="rc_gui_treeview_init ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-treeview-init"/>
    <function name="rc_gui_list_tree_reset_list_store ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list-tree-reset-list-store"/>
    <function name="rc_gui_select_list1 ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-select-list1"/>
    <function name="rc_gui_select_list2 ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-select-list2"/>
    <function name="rc_gui_list1_new_list ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list1-new-list"/>
    <function name="rc_gui_list1_delete_list ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list1-delete-list"/>
    <function name="rc_gui_list1_get_selected_index ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list1-get-selected-index"/>
    <function name="rc_gui_list2_delete_lists ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list2-delete-lists"/>
    <function name="rc_gui_list2_select_all ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list2-select-all"/>
    <function name="rc_gui_list1_rename_list ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list1-rename-list"/>
    <function name="rc_gui_list1_get_model ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list1-get-model"/>
    <function name="rc_gui_list2_get_model ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list2-get-model"/>
    <function name="rc_gui_list1_get_cursor ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list1-get-cursor"/>
    <function name="rc_gui_list2_get_cursor ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list2-get-cursor"/>
    <function name="rc_gui_list1_scroll_to_index ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list1-scroll-to-index"/>
    <function name="rc_gui_list2_scroll_to_index ()" link="RhythmCat-Playlist-Views-UI.html#rc-gui-list2-scroll-to-index"/>
    <function name="rc_gui_mini_init ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-init"/>
    <function name="rc_gui_mini_get_data ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-get-data"/>
    <function name="rc_gui_mini_set_info_text ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-set-info-text"/>
    <function name="rc_gui_mini_set_lyric_text ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-set-lyric-text"/>
    <function name="rc_gui_mini_info_text_move ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-info-text-move"/>
    <function name="rc_gui_mini_set_lyric_percent ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-set-lyric-percent"/>
    <function name="rc_gui_mini_set_play_state ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-set-play-state"/>
    <function name="rc_gui_mini_set_time_text ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-set-time-text"/>
    <function name="rc_gui_mini_window_hide ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-window-hide"/>
    <function name="rc_gui_mini_window_show ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-window-show"/>
    <function name="rc_gui_mini_mini_mode_clicked ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-mini-mode-clicked"/>
    <function name="rc_gui_mini_normal_mode_clicked ()" link="RhythmCat-Mini-Mode-UI.html#rc-gui-mini-normal-mode-clicked"/>
    <function name="rc_gui_create_setting_window ()" link="RhythmCat-Settings-UI.html#rc-gui-create-setting-window"/>
    <function name="rc_gui_plugin_window_create ()" link="RhythmCat-Plugin-Configuration-UI.html#rc-gui-plugin-window-create"/>
    <function name="Introduction" link="PluginProgramming.html#id559651"/>
    <function name="Preparation" link="PluginProgramming.html#id537377"/>
    <function name="Implement a simple plugin" link="PluginProgramming.html#id591988"/>
    <function name="How to compile the plugin" link="PluginProgramming.html#id546104"/>
    <function name="Write a plugin description file" link="PluginProgramming.html#id591820"/>
    <function name="Make your custom plugin work" link="PluginProgramming.html#id589648"/>
    <function name="Catch signals in the player" link="PluginProgramming.html#id561028"/>
    <function name="About this manual" link="PluginProgramming.html#id537851"/>
  </functions>
</book>
