<ARG>
<NAME>RCGuiScrolledText::attributes</NAME>
<TYPE>PangoAttrList*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Text attributes</NICK>
<BLURB>A list of style attributes to apply to the text.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>RCGuiScrolledText::percent</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Percentage of movement</NICK>
<BLURB>The percentage of text movement.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>RCGuiScrolledText::text</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Scrollable Text</NICK>
<BLURB>The text to show in widget.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

